.column-container {
  border: 3px solid green;
  display: grid;
  grid-template-columns: repeat(2, 40%);
  justify-items: center;
  overflow-y: auto;
  justify-content: center;
}

.loaned-items-title, .borrowed-items-title {
  font-size: 30px;
  font-weight: bold;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 980px) {
  .column-container {
    display: flex;
    flex-direction: column;
  }
}

.new-request {
  margin-top: 16px;
  width: 150px;
  height: 45px;
  border: none;
  background-color: #1DCDAA;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  margin: 5px;
}

.button-container {
  display: flex;
  justify-content: center;
}
